{% if msg %}
<script>
    alert('{{ msg }}');
</script>
{% endif %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}
#bg{
    background-size: 1600px 800px;
    background-repeat: no-repeat;
    background-position: top;
    background-attachment: fixed;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #4CAF50;
  color: white;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #4CAF50;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:#333;
  min-width: 135px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #4CAF50;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body id="bg" style="background-image: url('{% static "images/img3.jpg" %}')";>

<div class="topnav">
  <a href="{% url 'basic' %}">Home</a>
  <a href="{% url 'home' %}">Student Info</a>
    <div class="dropdown">
    <button class="dropbtn">Academic Info
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="{% url 'sem1' %}">I Semester</a>
      <a href="{% url 'sem2' %}">II Semester</a>
      <a href="{% url 'sem3' %}">III Semester</a>
      <a href="{% url 'sem4' %}">IV Semester</a>
      <a href="{% url 'sem5' %}">V Semester</a>
      <a href="{% url 'sem6' %}">VI Semester</a>
    </div>

  </div>
  <a href="{% url 'studsrc' %}">Student Details search</a>
  <a href="{% url 'acasrc' %}">Academics Details search</a>
    <a href="{% url 'log' %}">logout</a>

</div>
</body>
</html>