{% if msg %}
<script>
    alert('{{ msg }}');
</script>
{% endif %}
{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}
#bg{
    background-size: 1600px 800px;
    background-repeat: no-repeat;
    background-position: top;
    background-attachment: fixed;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #4CAF50;
  color: white;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #4CAF50;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:#333;
  min-width: 135px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #4CAF50;
}

.dropdown:hover .dropdown-content {
  display: block;
}

body {
  background-color: #f1f1f1;
}

#regForm {
  background-color: #ffffff;
  margin: 100px auto;
  font-family: Raleway;
  padding: 40px;
  width: 60%;
  min-width: 300px;
}
.fa-caret-down {
  float: right;
  padding-right: 8px;
}
h1 {
  text-align: center;
}

input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

button {
  background-color: #4CAF50;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}
#bg{
    background-size: 1600px 800px;
    background-repeat: no-repeat;
    background-position: top;
    background-attachment: fixed;
}
buttonn:hover {
  opacity: 1.0;
}

#prevBtn {
  background-color: #bbbbbb;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #4CAF50;
}
</style>
</head>
<body id="bg" style="background-image: url('{% static 'images/img3.jpg' %}')";>

<div class="topnav">
  <a href="{% url 'basic' %}">Home</a>
  <a href="{% url 'home' %}">Student Info</a>
    <div class="dropdown">
    <button class="dropbtn">Academic Info
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="{% url 'sem1' %}">I Semester</a>
      <a href="{% url 'sem2' %}">II Semester</a>
      <a href="{% url 'sem3' %}">III Semester</a>
      <a href="{% url 'sem4' %}">IV Semester</a>
      <a href="{% url 'sem5' %}">V Semester</a>
      <a href="{% url 'sem6' %}">VI Semester</a>
    </div>

  </div>
  <a href="{% url 'studsrc' %}">Student Details search</a>
  <a href="{% url 'acasrc' %}">Academics Details search</a>
    <a href="{% url 'log' %}">logout</a>

</div>
<form id="regForm" action="/personal/" method="post">
    {% csrf_token %}
  <h1>Personal Details</h1>
  <!-- One "tab" for each step in the form: -->
  <div class="tab"><h2>Student details:</h2>
    <p><input placeholder="First name..." oninput="this.className = ''" name="fname"></p>
    <p><input placeholder="Last name..." oninput="this.className = ''" name="lname"></p>
	<p><input placeholder="USN..." oninput="this.className = ''" name="usn"></p>
	<p><input placeholder="E-mail..." oninput="this.className = ''" name="email"></p>
    <p><input type="number" placeholder="Phone..." oninput="this.className = ''" name="phone"></p>
	<p><input placeholder="Date of Birth" onfocus="(this.type='date')" name="dob"></p>
	<label for="gender">Gender</label>
	<select id="gender" name = "g">
	  <option value="Male">Male</option>
	  <option value="Female">Female</option>
	  <option value="Other">Other</option>
	 </select>

	<label for="moj">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Mode of Joining</label>

	<select id="moj" name = "m">
	  <option value="pgcet">PGCET Seat</option>
	  <option value="management">Management Seat</option>
	  </select>
  </div>
  <div class="tab">Parent details:
    <p><input placeholder="Father name..." oninput="this.className = ''" name="fathername"></p>
	<p><input type="number" placeholder="Phone..." oninput="this.className = ''" name="fphone"></p>
	<p><input placeholder="Occupation..." oninput="this.className = ''" name="foccupation"></p>
	<p><input placeholder="Mother name..." oninput="this.className = ''" name="mothername"></p>
    <p><input type="number" placeholder="Phone..." oninput="this.className = ''" name="mphone"></p>
	<p><input placeholder="Occupation..." oninput="this.className = ''" name="moccupation"></p>

  </div>
  <div class="tab">Address:
    <input placeholder="Address" oninput="this.className = ''" name="address"></p>
    <input placeholder="Extra curriculum..." oninput="this.className = ''" name="excurri"></p>
  </div>
  <div style="overflow:auto;">
    <div style="float:right;">
      <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
      <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
    </div>
  </div>
  <!-- Circles which indicates the steps of the form: -->
  <div style="text-align:center;margin-top:40px;">
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
  </div>
</form>

<script>
var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the current tab

function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  //... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Submit";
  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form...
  if (currentTab >= x.length) {
    // ... the form gets submitted:
   document.getElementById("regForm").submit();
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false
      valid = false;
    }
  }
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class on the current step:
  x[n].className += " active";
}
</script>



</body>
</html>
