{% if msg %}
<script>
    alert('{{ msg }}');
</script>
{% endif %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>II Semester</title>
    <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}
#bg{
    background-size: 1600px 800px;
    background-repeat: no-repeat;
    background-position: top;
    background-attachment: fixed;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #4CAF50;
  color: white;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #4CAF50;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:#333;
  min-width: 135px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
#sem1 {
  background-color: #ffffff;
  margin: 100px auto;
  font-family: Raleway;
  padding: 40px;
  width: 60%;
  min-width: 300px;
}
.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #4CAF50;
}

.dropdown:hover .dropdown-content {
  display: block;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 80%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}
</style>
</head>
<body id="bg" style="background-image: url('{% static "images/img3.jpg" %}')";>
<div class="topnav">
  <a href="{% url 'basic' %}">Home</a>
  <a href="{% url 'home' %}">Student Info</a>
    <div class="dropdown">
    <button class="dropbtn">Academic Info
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="{% url 'sem1' %}">I Semester</a>
      <a href="{% url 'sem2' %}">II Semester</a>
      <a href="{% url 'sem3' %}">III Semester</a>
      <a href="{% url 'sem4' %}">IV Semester</a>
      <a href="{% url 'sem5' %}">V Semester</a>
      <a href="{% url 'sem6' %}">VI Semester</a>
    </div>

  </div>
  <a href="{% url 'studsrc' %}">Student Details search</a>
  <a href="{% url 'acasrc' %}">Academics Details search</a>
    <a href="{% url 'log' %}">logout</a>

</div>
<form id="sem1" action="/dsem2/" method="post">
    {% csrf_token %}
<h2><center>II SEMESTER</center></h2></br></br>
<div style="overflow-x:auto;">
<table align="center">
      <th>Name <input type="text" name="sname" maxlength="20" size="10" /></th>
      <th>USN <input type="text" name="usn" maxlength="10" size="10" /></th>
	  <th>Proctor Name <input type="text" name="pname" maxlength="20" size="10" /></th>
	  <th>Semester <input type="number" name="sem" maxlength="1" size="10" /></th>
  </table>
    </br></br>
  <table align="center">
    <tr>
      <th>SL.NO.</th>
      <th>Subject Code</th>
      <th>Course Title</th>
	  <th>Faculty Name </th>
      <th>Credits</th>
      <th>CIE</th>
      <th>SEE</th>
      <th>Grade</th>

    </tr>
    <tr>
      <td>1</td>
      <td>18MCA2PCOP</td>
      <td>Object Oriented Programming with C++</td>
	  <td><input type="text" name="opfname" maxlength="20" size="10" /></td>
      <td>4</td>
      <td><input type="number" name="cieop" maxlength="2" size="10" /></td>
      <td><input type="number" name="seeop" maxlength="3" size="10" /></td>
      <td><input type="text" name="gradeop" maxlength="1" size="10" /></td>
    </tr>
    <tr>
      <td>2</td>
      <td>18MCA2PCDS </td>
      <td>Data Structures using C</td>
	  <td><input type="text" name="dsfname" maxlength="20" size="10" /></td>
      <td>4</td>
      <td><input type="number" name="cieds" maxlength="2" size="10" /></td>
      <td><input type="number" name="seeds" maxlength="3" size="10" /></td>
      <td><input type="text" name="gradeds" maxlength="1" size="10" /></td>

    </tr>
    <tr>
      <td>3</td>
      <td>18MCA2PCDB</td>
      <td>Database Management System</td>
	  <td><input type="text" name="dbfname" maxlength="20" size="10" /></td>
      <td>4</td>
      <td><input type="number" name="ciedb" maxlength="2" size="10" /></td>
      <td><input type="number" name="seedb" maxlength="3" size="10" /></td>
      <td><input type="text" name="gradedb" maxlength="1" size="10" /></td>

    </tr>
	<tr>
      <td>4</td>
      <td><label for="scelec1"></label>
	<select id="scelec1" name = "e1">
	  <option value="none">Choose Elective -1 </option>
	  <option value="18MCA2PEST">18MCA2PEST </option>
	  <option value="18MCA2PEOR">18MCA2PEOR </option>
	  <option value="18MCA2PENM">18MCA2PENM </option>
	  <option value="18MCA2PEGT">18MCA2PEGT </option>
	 </select></td>
      <td><label for="elec1"></label>
	<select id="elec1" name = "ee1">
	  <option value="stat">Choose Elective -1 </option>
	  <option value="Statistics">Statistics </option>
	  <option value="Operations Research">Operations Research </option>
	  <option value="Numerical Methods">Numerical Methods </option>
	  <option value="Graph Theory">Graph Theory </option>
	 </select></td>
	  <td><input type="text" name="elec1fname" maxlength="20" size="10" /></td>
      <td>4</td>
      <td><input type="number" name="cieelec1" maxlength="2" size="10" /></td>
      <td><input type="number" name="seeelec1" maxlength="3" size="10" /></td>
      <td><input type="text" name="gradeelec1" maxlength="1" size="10" /></td>

    </tr>
	<tr>
      <td>5</td>
      <td>18MCA2PCSE</td>
      <td>Software Engineering</td>
	  <td><input type="text" name="sefname" maxlength="20" size="10" /></td>
      <td>3</td>
      <td><input type="number" name="ciese" maxlength="2" size="10" /></td>
      <td><input type="number" name="seese" maxlength="3" size="10" /></td>
      <td><input type="text" name="gradese" maxlength="1" size="10" /></td>

    </tr>
	<tr>
      <td>6</td>
      <td>18MCA2HSES </td>
      <td>Entrepreneurship</td>
	  <td><input type="text" name="esfname" maxlength="20" size="10" /></td>
      <td>2</td>
      <td><input type="number" name="ciees" maxlength="2" size="10" /></td>
      <td><input type="number" name="seees" maxlength="3" size="10" /></td>
      <td><input type="text" name="gradees" maxlength="1" size="10" /></td>

    </tr>
	<tr>
      <td>7</td>
      <td>18MCA2SRS1 </td>
      <td>Seminar -1</td>
	  <td><input type="text" name="s1fname" maxlength="20" size="10" /></td>
      <td>1</td>
      <td><input type="number" name="cies1" maxlength="2" size="10" /></td>
      <td><input type="number" name="sees1" maxlength="3" size="10" /></td>
      <td><input type="text" name="grades1" maxlength="1" size="10" /></td>

    </tr>
	<tr>
      <td colspan="4">Total</td>
      <td>22</td>
	  <td></td>
	  <td></td>
	  <td></td>
    </tr>
  </table>
  </br></br>
  </br></br>
  <table align="center">
      <th>Number of Credits Earned <input type="number" name="tcr" maxlength="2" size="10" /></th>
      <th>CGPA <input type="number" name="cgpa" maxlength="5" size="10" /></th>
      <th>SGPA <input type="number" name="sgpa" maxlength="5" size="10" /></th>
  </table>
</div>
    </br></br>
    <div style="float:right;">
      <button type="submit" id="submit">Save</button>
    </div>
</form>
</body>
</html>