{% if msg %}
<script>
    alert('{{ msg }}');
</script>
{% endif %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>I Semester</title>
    <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}
#bg{
    background-size: 1600px 800px;
    background-repeat: no-repeat;
    background-position: top;
    background-attachment: fixed;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #4CAF50;
  color: white;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #4CAF50;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:#333;
  min-width: 135px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
#sem1 {
  background-color: #ffffff;
  margin: 100px auto;
  font-family: Raleway;
  padding: 40px;
  width: 60%;
  min-width: 300px;
}
.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #4CAF50;
}

.dropdown:hover .dropdown-content {
  display: block;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 80%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}
</style>
</head>
<body id="bg" style="background-image: url('{% static "images/img3.jpg" %}')";>
<div class="topnav">
  <a href="{% url 'basic' %}">Home</a>
  <a href="{% url 'home' %}">Student Info</a>
    <div class="dropdown">
    <button class="dropbtn">Academic Info
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="{% url 'sem1' %}">I Semester</a>
      <a href="{% url 'sem2' %}">II Semester</a>
      <a href="{% url 'sem3' %}">III Semester</a>
      <a href="{% url 'sem4' %}">IV Semester</a>
      <a href="{% url 'sem5' %}">V Semester</a>
      <a href="{% url 'sem6' %}">VI Semester</a>
    </div>

  </div>
  <a href="{% url 'studsrc' %}">Student Details search</a>
  <a href="{% url 'acasrc' %}">Academics Details search</a>
    <a href="{% url 'log' %}">logout</a>

</div>

    <a href="{% url 'studsrc' %}">Student Details search</a>
  <a href="{% url 'acasrc' %}">Academics Details search</a>
    <a href="{% url 'log' %}">logout</a>
</div>
<form id="sem1" action="/dsem1/" method="post">
    {% csrf_token %}
<h2><center>I SEMESTER</center></h2></br></br>
<div style="overflow-x:auto;">
<table align="center">
      <th>Name <input type="text" name="sname" maxlength="20" size="10" /></th>
      <th>USN <input type="text" name="usn" maxlength="10" size="10" /></th>
	  <th>Proctor Name <input type="number" name="pname" maxlength="20" size="10" /></th>
	  <th>Semester <input type="number" name="sem" maxlength="1" size="10" /></th>
  </table>
    </br></br>
  <table align="center">
    <tr>
      <th>SL.NO.</th>
      <th>Subject Code</th>
      <th>Course Title</th>
	  <th>Faculty Name </th>
      <th>Credits</th>
      <th>CIE</th>
      <th>SEE</th>
      <th>Grade</th>

    </tr>
    <tr>
      <td>1</td>
      <td>18MCA1PCUC</td>
      <td>Unix & Advanced C Programming</td>
	  <td><input type="text" name="ucfname" maxlength="20" size="10" /></td>
      <td>5</td>
      <td><input type="number" name="cieuc" maxlength="2" size="10" /></td>
      <td><input type="number" name="seeuc" maxlength="3" size="10" /></td>
      <td><input type="text" name="gradeuc" maxlength="1" size="10" /></td>
    </tr>
    <tr>
      <td>2</td>
      <td>18MCA1PCCO </td>
      <td>Computer Organization</td>
	  <td><input type="text" name="cofname" maxlength="20" size="10" /></td>
      <td>3</td>
      <td><input type="number" name="cieco" maxlength="2" size="10" /></td>
      <td><input type="number" name="seeco" maxlength="3" size="10" /></td>
      <td><input type="text" name="gradeco" maxlength="1" size="10" /></td>

    </tr>
    <tr>
      <td>3</td>
      <td>18MCA1BSDM</td>
      <td>Discrete Mathematics</td>
	  <td><input type="text" name="dmfname" maxlength="20" size="10" /></td>
      <td>4</td>
      <td><input type="number" name="ciedm" maxlength="2" size="10" /></td>
      <td><input type="number" name="seedm" maxlength="3" size="10" /></td>
      <td><input type="text" name="gradedm" maxlength="1" size="10" /></td>

    </tr>
	<tr>
      <td>4</td>
      <td>18MCA1PCWD</td>
      <td>Web Application Development</td>
	  <td><input type="text" name="wdfname" maxlength="20" size="10" /></td>
      <td>4</td>
      <td><input type="number" name="ciewd" maxlength="2" size="10" /></td>
      <td><input type="number" name="seewd" maxlength="3" size="10" /></td>
      <td><input type="text" name="gradewd" maxlength="1" size="10" /></td>

    </tr>
	<tr>
      <td>5</td>
      <td>18MCA1PCOS</td>
      <td>Operating System</td>
	  <td><input type="text" name="osfname" maxlength="20" size="10" /></td>
      <td>4</td>
      <td><input type="number" name="cieos" maxlength="2" size="10" /></td>
      <td><input type="number" name="seeos" maxlength="3" size="10" /></td>
      <td><input type="text" name="gradeos" maxlength="1" size="10" /></td>

    </tr>
	<tr>
      <td>6</td>
      <td>18MCA1HSPE</td>
      <td>Professional Communication and Ethics</td>
	  <td><input type="text" name="pefname" maxlength="20" size="10" /></td>
      <td>2</td>
      <td><input type="number" name="ciepe" maxlength="2" size="10" /></td>
      <td><input type="number" name="seepe" maxlength="3" size="10" /></td>
      <td><input type="text" name="gradepe" maxlength="1" size="10" /></td>

    </tr>
	<tr>
      <td colspan="4">Total</td>
      <td>22</td>
	  <td></td>
	  <td></td>
	  <td></td>
    </tr>
  </table>
  </br></br>
  <table align="center">
      <th>Number of Credits Earned <input type="number" name="n" maxlength="2" size="10" /></th>
      <th>CGPA <input type="number" name="c" maxlength="5" size="10" /></th>
      <th>SGPA <input type="number" name="s" maxlength="5" size="10" /></th>
  </table>
</div>
    </br></br>
    <div style="float:right;">
      <button type="submit" id="submit">Done</button>
    </div>
</form>
</body>
</html>